<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>FeathersJS chat</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <form class="row g-3">
            <div class="mb-3 row">
              <label for="slug" class="col-sm-2 col-form-label">Slug</label>
              <div class="col-sm-10">
                <input type="text" name="slug" class="form-control" id="slug">
              </div>
            </div>
            <div class="col-auto">
              <button type="submit" id="connect-to-slug" class="btn btn-primary mb-3">Conectarse</button>
            </div>
          </form>
        </div>
      </div>
    </div>    
   
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>    
    <script src="//unpkg.com/@feathersjs/client@^4.5.0/dist/feathers.js"></script>
    <script src="//unpkg.com/socket.io-client@^2.3.0/dist/socket.io.js"></script>
    <script src="browser-lib.js"></script>
    <script>
      window.onload = function () {
        var d = new DynamicData();
      
        const addEventListener = (selector, event, handler) => {
          document.addEventListener(event, async ev => {
            handler(ev);
          });
        };
      
        addEventListener('#connect-to-slug', 'submit', async ev => {
          const input = document.querySelector('[id="slug"]');
      
          ev.preventDefault();
      
      
          d.connect(input.value, function (data) {
            console.log(input.value, data);
          });
      
          input.value = '';
        });
      };
    </script>
  </body>
</html>
